body {
    background-color: #F0EAD6;
    font-family: "roboto", sans-serif;
}

.container {
    display: grid;
    grid-template-areas:
        "header header header header"
        "bil1 bil2 bil3 bil4"
        "footer footer footer footer";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 20px;
}

.header {
    grid-area: header;
    background-color: #818589;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.bil1 {
    grid-area: bil1;
}

.bil2 {
    grid-area: bil2;
}

.bil3 {
    grid-area: bil3;
}

.bil4 {
    grid-area: bil4;
}

footer {
    grid-area: footer;
    background-color: #818589;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 24px;
}

.dropdown {
    position: absolute;
    top: 10px;
    right: 20px;
}

#toggle-menu {
    display: none;
}

.dropbtn {
    background-color: #818589;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown-content{
    display: none;
    position: relative;
    right: 0;
    background-color: #818589;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.dropdown-content a{
    color: black;
    padding: 12px 6px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover{
    background-color: #818589;
}

#toggle-menu:checked + .dropbtn + .dropdown-content{
    display: block;
}