html,
body {
    height: 100%;
    margin: 0;
}

body {
    background-color: #DCDCDC;
    font-family: "roboto", sans-serif;

}

.container {
    display: grid;
    grid-template-areas:
        "header header header header"
        "main main main main"
        "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 1fr auto;
    gap: 20px;
    min-height: 100vh;
}

header {
    font-family: "roboto", 'Times New Roman', Times, serif;
    grid-area: header;
    background-color: #71797E;
    color: #ffc033;
    padding: 15px;
    text-align: center;
    font-size: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.header-left {
    flex: 1;
    display: flex;
    justify-content: flex-start;
}

.header-center {
    flex: 1;
    text-align: center;
    font-size: 36px;
}

/* Styling för audi loggan i headern */
.logo {
    width: 15%;
    height: auto;
}


main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    align-items: start;
}

.bil1,
.bil2,
.bil3,
.bil4 {
    grid-column: span 1;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: 0;
    position: relative;
}

/* Styling för hover-effekten och slide-in för bilarna*/
.bil-info {
    position: absolute;
    top: 0;
    right: -100%;
    width: 100px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #ffc033;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    transition: right 0.4s ease;
}

.bil1:hover,
.bil2:hover,
.bil3:hover,
.bil4:hover {
    box-shadow: 0px 8px 50px rgba(0, 0, 0, 0.6);
    transform: scale(1.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.bil1:hover .bil-info,
.bil2:hover .bil-info,
.bil3:hover .bil-info,
.bil4:hover .bil-info {
    right: 0;
}

.bil-info h4 {
    margin: 0;
    font-size: 18px;
    margin-bottom: 10px;
}

.bil-info p {
    margin: 0;
    font-size: 14px;
}

.bil1 {
    grid-column: 2 / 3;
    grid-row: 1;
}

.bil2 {
    grid-column: 3 / 4;
    grid-row: 1;
}

.bil3 {
    grid-column: 2 / 3;
    grid-row: 2;
}

.bil4 {
    grid-column: 3 / 4;
    grid-row: 2;
}
/* Hyr knapp */
.hyr-btn{
    background-color: #d68910;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px;
}
.hyr-btn:hover{
    background-color: #935116;
}
/* Bilder */
.bil1 img,
.bil2 img,
.bil3 img,
.bil4 img {
    width: 100%;
    height: auto;
    object-fit: cover;
    min-height: 300px;
    max-height: 400px;
    aspect-ratio: 4 / 3;
}

/* Footer */
footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    background-color: #71797E;
    color: white;
    padding: 10px;
    text-align: left;
    font-size: 16px;
}

footer h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #FFFFFF;
}

footer a {
    display: block;
    text-decoration: none;
    font-size: 14px;
    margin-bottom: 16px;
    color: #B0B0B0;
}

footer a:hover {
    color: #FFFFFF;
    text-decoration: underline;
}

.footer-column {
    display: flex;
    flex-direction: column;
}

.footer-contact a {
    margin-bottom: 10px;
    color: white;

}

.footer-contact p {
    margin-bottom: 30px;

}

footer p {
    margin-bottom: 10px;
}

.footer-column-icons {
    display: flex;
    flex-direction: row;
    align-items: top;
    gap: 10px;
    justify-content: end;
}

.footer-column-icons img {
    width: 50px;
    height: 50px;
}

.footer-column-icons a:hover img {
    filter: brightness(1.2);
    transition: filter 0.3s ease;
}

/* Meny knapp */
.dropdown {
    top: 10px;
    right: 20px;
    flex: 1;
    display: flex;
    justify-content: flex-end;
    position: relative;
    width: 10%;
    padding-bottom: 1%;
}

#toggle-menu {
    display: none; 
}

.dropbtn {
    background-color: #71797E;
    color: white;
    padding: 15px 15px 17px;
    font-size: 36px;
    border: none;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    background-color: #71797E;
    min-width: 160px;
    box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 6px;
    text-decoration: none;
    display: block;
    font-size: 24px;
    transition: background-color 0.3s, color 0.3s;
    z-index: 100;
}

.dropdown-content a:hover {
    background-color: #A9A9A9;
    color: black;
}

#toggle-menu:checked + .dropbtn + .dropdown-content {
    display: block; 
}



/* För telefoner */
@media (max-width: 767px) {
    .bil-info {
        display: block;
        position: static;
        background-color: rgba(0, 0, 0, 0.7);
        color: #ffc033;
        padding: 10px;
        opacity: 1;
        width: 100%;
    }
    .hyr-btn{
        display: block;
        position: static;
        background-color: rgba(255, 192, 51, 0.7);
        color: white;
        padding: 10px;
        opacity: 1;
        width: 100%;
    }
    .bil1 img,
    .bil2 img,
    .bil3 img,
    .bil4 img{
        width: 75%;
    }
    .container {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    header {
        font-size: 24px;
    }

    .logo {
        width: 30%;
        height: auto;
    }


    main {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    footer {
        font-size: 14px;
    }

    .dropbtn {
        padding: 1%;
        padding-bottom: 0%;
    }

    .dropdown-content {
        position: absolute;
        z-index: 100;
    }
}

/* För surfplattor */
@media (max-width: 960px) and (min-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    .bil-info {
        display: block;
        position: static;
        background-color: rgba(0, 0, 0, 0.7);
        color: #ffc033;
        padding: 10px;
        opacity: 1;
        width: 100%;
    }

    .hyr-btn{
        display: block;
        position: static;
        background-color: rgba(255, 192, 51, 0.7);
        color: white;
        padding: 10px;
        opacity: 1;
        width: 100%;
    }
    .bil1 img,
    .bil2 img,
    .bil3 img,
    .bil4 img{
        width: 75%;
    }
    main {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    header {
        font-size: 24px;
    }

    .logo {
        width: 30%;
        height: auto;
    }

    footer {
        font-size: 14px;
    }

    .dropbtn {
        padding: 1%;
        padding-bottom: 0%;
    }

    .dropdown-content {
        position: absolute;
        z-index: 100;
    }
}

/* För mindre desktop */
@media (max-width: 1200px) and (min-width: 960px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
    }

    main {
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
    }

    header {
        font-size: 24px;
    }

    .logo {
        width: 30%;
        height: auto;
    }


    footer {
        font-size: 14px;
    }

    .dropbtn {
        padding: 1%;
        padding-bottom: 0%;
    }

    .dropdown-content {
        position: absolute;
        z-index: 100;
    }

    .bil1 {
        grid-column: 2 / 3;
        grid-row: 1;
    }

    .bil2 {
        grid-column: 3 / 4;
        grid-row: 1;
    }

    .bil3 {
        grid-column: 2 / 3;
        grid-row: 2;
    }

    .bil4 {
        grid-column: 3 / 4;
        grid-row: 2;
    }

}

/* För större desktop */
@media (min-width: 1200px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
    }

    main {
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
    }

    header {
        font-size: 36px;
        padding: 15px;
    }
    .header-center{
        font-size: 45px;
    }

    .logo {
        width: 15%;
        height: auto;
    }

    footer {
        font-size: 14px;
    }

    .dropbtn {
        padding: 1%;
        padding-bottom: 0%;
    }
    .dropdown-content {
        position: absolute;
        z-index: 100;
    }

    .bil1 {
        grid-column: 2 / 3;
        grid-row: 1;
    }

    .bil2 {
        grid-column: 3 / 4;
        grid-row: 1;
    }

    .bil3 {
        grid-column: 2 / 3;
        grid-row: 2;
    }

    .bil4 {
        grid-column: 3 / 4;
        grid-row: 2;
    }
}